MONGO_USERNAME=mongo_username
MONGO_PASSWORD=mongo_password
MONGO_HOSTNAME=mongo_hostname
MONGO_PORT=mongo_port
MONGO_DB=mongo_database

REDIS_USERNAME=redis_username
REDIS_PASSWORD=redis_password
REDIS_HOSTNAME=redis_hostname
REDIS_PORT=redis_port

DISCOVER_API_KEY=key
AIRFLOW_API_ENDPOINT=http://airflow-webserver:8080/api/v1
