## Configuration file for the .airflow.env file

FASTAPI_ENDPOINT=http://localhost:3000/internal
AIRFLOW_USERNAME=airflow
AIRFLOW_PASSWORD=airflow
AIRFLOW_UID=1000

## Configuration file for the .app.env file

# Redis configuration
REDIS_USERNAME=redis_username
REDIS_PASSWORD=redis_password
REDIS_HOSTNAME=redis_hostname
REDIS_PORT=redis_port

# MongoDB configuration
MONGO_USERNAME=mongo_username
MONGO_PASSWORD=mongo_password
MONGO_HOSTNAME=mongo_hostname
MONGO_PORT=mongo_port
MONGO_DB=mongo_database

# API Key for (future google maps)
DISCOVER_API_KEY=key

# Airflow API Endpoint
AIRFLOW_API_ENDPOINT=http://localhost:8080/api/v1
